Generated File. Do not edit.

[HEADER]
Version|0.16|$
Arch|x86-msvc|$

[PLUGINS]
npGoogleUpdate3.dll|$
C:\Program Files (x86)\Google\Update\1.3.22.3\npGoogleUpdate3.dll|$
1.3.22.3|$
1386335776213|0|0|$
Google Update|$
Google Update|$
2
0|application/x-vnd.google.update3webcontrol.3|||$
1|application/x-vnd.google.oneclickctrl.9|||$
NPMcFFPlg32.dll|$
C:\Program Files (x86)\McAfee\SiteAdvisor\NPMcFFPlg32.dll|$
3.6.4.131|$
1385017640000|0|0|$
SiteAdvisor|$
McAfee SiteAdvisor|$
1
0|application/mcafee-plugin|||$
nppdf32.dll|$
C:\Program Files (x86)\Adobe\Reader 11.0\Reader\browser\nppdf32.dll|$
11.0.5.3|$
1380218439000|0|0|$
Adobe PDF Plug-In For Firefox and Netscape 11.0.05|$
Adobe Acrobat|$
7
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.pdfxml|Adobe PDF in XML Format|pdfxml|$
2|application/vnd.adobe.x-mars|Adobe PDF in XML Format|mars|$
3|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
4|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
5|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
6|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$
nppdf32.dll|$
C:\Program Files (x86)\Adobe\Reader 11.0\Reader\AIR\nppdf32.dll|$
11.0.5.3|$
1380218439000|0|0|$
Adobe PDF Plug-In For Firefox and Netscape 11.0.05|$
Adobe Acrobat|$
7
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.pdfxml|Adobe PDF in XML Format|pdfxml|$
2|application/vnd.adobe.x-mars|Adobe PDF in XML Format|mars|$
3|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
4|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
5|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
6|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$
npctrl.dll|$
C:\Program Files (x86)\Microsoft Silverlight\5.1.20913.0\npctrl.dll|$
5.1.20913.0|$
1379022836000|0|0|$
5.1.20913.0|$
Silverlight Plug-In|$
2
0|application/x-silverlight|npctrl|scr|$
1|application/x-silverlight-2|||$
npnv3dv.dll|$
C:\Program Files (x86)\NVIDIA Corporation\3D Vision\npnv3dv.dll|$
7.17.13.2723|$
1378934282000|0|0|$
NVIDIA 3D Vision plugin for Mozilla browsers|$
NVIDIA 3D Vision|$
3
0|image/jps|JPEG-based stereo image|jps|$
1|image/pns|PNG-based stereo image|pns|$
2|image/mpo|Multi-Picture Format image|mpo|$
npnv3dvstreaming.dll|$
C:\Program Files (x86)\NVIDIA Corporation\3D Vision\npnv3dvstreaming.dll|$
7.17.13.2723|$
1378934280000|0|0|$
NVIDIA 3D Vision Streaming plugin for Mozilla browsers|$
NVIDIA 3D VISION|$
1
0|application/mozilla-3DV-streaming-plugin|npnv3dvstreaming|rts|$
NPSWF32_11_7_700_202.dll|$
C:\Windows\SysWOW64\Macromed\Flash\NPSWF32_11_7_700_202.dll|$
11.7.700.202|$
1371126886713|0|0|$
Shockwave Flash 11.7 r700|$
Shockwave Flash|$
2
0|application/x-shockwave-flash|Adobe Flash movie|swf|$
1|application/futuresplash|FutureSplash movie|spl|$
NPSPWRAP.DLL|$
C:\PROGRA~2\MICROS~3\Office14\NPSPWRAP.DLL|$
14.0.4761.1000|$
1269447758000|0|0|$
The plug-in allows you to open and edit files using Microsoft Office applications|$
Microsoft Office 2010|$
1
0|application/x-sharepoint|SharePoint Plug-in for Firefox||$
NPAUTHZ.DLL|$
C:\PROGRA~2\MICROS~3\Office14\NPAUTHZ.DLL|$
14.0.4730.1010|$
1263058938000|0|0|$
Office Authorization plug-in for NPAPI browsers|$
Microsoft Office 2010|$
1
0|application/x-msoffice14|14.0.4730.1010|*|$

[INVALID]
C:\Program Files (x86)\Microsoft Silverlight\5.1.20913.0\npctrlui.dll|$
1379022836000|$
