Venezuela is a big high margin market for Latin American airlines. 
But problems have been developing as Venezuela's economy has weakened. 
The airlines are feeling the pain of Venezuela's internal problems as Venezuela refuses to repatriate millions of dollars owed to the airline. 
By the summer of 2014, Copa, for instant, had nearly $500 million trapped in Venezuela.
While Copa didn't halt flights altogether, it drastically reduced capacity. 
Venezuelan sales were 15% of revenue in 2013 and with the capacity reductions, Copa expects them to be just 6% in 2014.
While the capacity can be allocated elsewhere on other routes, most of that will be lower margin which means it will hit earnings.
There has been a panic over the last 3 months as shares have sold off 18% and were recently trading at new 52-week lows.
But the company still shows positive operating result within the last two months by successfully increasing its capacity by 7 or 8% and its load factors by 1% YoY. 
