{
 "export_info": {
  "request": {
   "language": "en,id", 
   "format": "tjson", 
   "info_langs": "", 
   "user_ip": "2a02:6b8:0:320b:1520:bf25:1fe:5896", 
   "keysets": "", 
   "branch-id": "master", 
   "project-id": "toloka", 
   "keyset-id": ""
  }, 
  "name": "toloka", 
  "branch": "master"
 }, 
 "keysets": {
  "main": {
   "keys": {
    "$%f за задание": {
     "info": {
      "context": "WORKER:::Стоимость выполнения конкретного задания", 
      "is_plural": false, 
      "references": ""
     }, 
     "translations": {
      "en": {
       "status": "approved", 
       "translator_comment": "", 
       "author": "bglover", 
       "change_date": "18:04:52 01.10.2014", 
       "form": "$%f per task"
      }, 
      "id": {
       "status": "requires_translation"
      }
     }
    }, 
    "06-22-1990": {
     "info": {
      "context": "WORKER:::W-8BEN пример заполнения формы. Форма должна заполняться латиницей", 
      "is_plural": false, 
      "references": ""
     }, 
     "translations": {
      "en": {
       "status": "approved", 
       "translator_comment": "", 
       "author": "RACE", 
       "change_date": "23:38:17 16.10.2014", 
       "form": "06-22-1990"
      }, 
      "id": {
       "status": "requires_translation"
      }
     }
    }, 
    "14 цифр": {
     "info": {
      "context": "WORKER:::подсказка в поле ввода Яндекс.Денег", 
      "is_plural": false, 
      "references": ""
     }, 
     "translations": {
      "en": {
       "status": "approved", 
       "translator_comment": "", 
       "author": "bglover", 
       "change_date": "14:00:36 11.02.2015", 
       "form": "9-16 digits"
      }, 
      "id": {
       "status": "requires_translation"
      }
     }
    }, 
    "18 ": {
     "info": {
      "context": "", 
      "is_plural": false, 
      "references": ""
     }, 
     "translations": {
      "en": {
       "status": "approved", 
       "translator_comment": "", 
       "author": "RACE", 
       "change_date": "20:19:59 01.10.2014", 
       "form": "18 "
      }, 
      "id": {
       "status": "requires_translation"
      }
     }
    }, 
    "21/7, Krasina str. 123": {
     "info": {
      "context": "WORKER:::W-8BEN пример заполнения формы. Форма должна заполняться латиницей", 
      "is_plural": false, 
      "references": ""
     }, 
     "translations": {
      "en": {
       "status": "approved", 
       "translator_comment": "", 
       "author": "bglover", 
       "change_date": "14:10:34 11.02.2015", 
       "form": "221B Baker St."
      }, 
      "id": {
       "status": "requires_translation"
      }
     }
    }, 
    "<br>Вы можете <a href=\"#\" class=\"alert__action\">оставить нам свой email</a> и мы обязательно свяжемся с вами как только регистрация возобновится.": {
     "info": {
      "context": "WORKER:::", 
      "is_plural": false, 
      "references": ""
     }, 
     "translations": {
      "en": {
       "status": "approved", 
       "translator_comment": "", 
       "author": "bglover", 
       "change_date": "14:11:21 11.02.2015", 
       "form": "<br>You can <a href=\"#\" class=\"alert__action\">leave us your email</a>  and we will notify you once registration opens up again."
      }, 
      "id": {
       "status": "requires_translation"
      }
     }
    }, 
    "<strong>Важно!</strong> На текущий момент система не предназначена для использования гражданами США, а также гражданами других стран постоянно проживающих на территории США.": {
     "info": {
      "context": "WORKER:::Предупреждение на форме регистрации", 
      "is_plural": false, 
      "references": ""
     }, 
     "translations": {
      "en": {
       "status": "approved", 
       "translator_comment": "", 
       "author": "bglover", 
       "change_date": "14:12:28 11.02.2015", 
       "form": "<strong>Important!</strong> At the moment this service is not available for citizens of the USA or users who are permanent residents of that country.   "
      }, 
      "id": {
       "status": "requires_translation"
      }
     }
    }, 
    "E-mail в Paypal": {
     "info": {
      "context": "WORKER:::Страница привязки кошелька. Название поля ввода", 
      "is_plural": false, 
      "references": ""
     }, 
     "translations": {
      "en": {
       "status": "approved", 
       "translator_comment": "", 
       "author": "RACE", 
       "change_date": "23:31:17 16.10.2014", 
       "form": "Email"
      }, 
      "id": {
       "status": "requires_translation"
      }
     }
    }, 
    "FAILED_disabled": {
     "info": {
      "context": "WORKER:::Статус транзакции", 
      "is_plural": false, 
      "references": ""
     }, 
     "translations": {
      "en": {
       "status": "approved", 
       "translator_comment": "", 
       "author": "yorgan", 
       "change_date": "18:57:18 17.12.2014", 
       "form": "Failed"
      }, 
      "id": {
       "status": "requires_translation"
      }
     }
    }, 
    "FAQ": {
     "info": {
      "context": "", 
      "is_plural": false, 
      "references": ""
     }, 
     "translations": {
      "en": {
       "status": "approved", 
       "translator_comment": "", 
       "author": "bglover", 
       "change_date": "20:14:10 01.10.2014", 
       "form": "FAQ"
      }, 
      "id": {
       "status": "requires_translation"
      }
     }
    }, 
    "ID": {
     "info": {
      "context": "", 
      "is_plural": false, 
      "references": ""
     }, 
     "translations": {
      "en": {
       "status": "approved", 
       "translator_comment": "", 
       "author": "bglover", 
       "change_date": "18:05:10 01.10.2014", 
       "form": "ID"
      }, 
      "id": {
       "status": "requires_translation"
      }
     }
    }, 
    "Ivan Ivanov": {
     "info": {
      "context": "WORKER:::W-8BEN пример заполнения формы. Форма должна заполняться латиницей", 
      "is_plural": false, 
      "references": ""
     }, 
     "translations": {
      "en": {
       "status": "approved", 
       "translator_comment": "\nTranslation source key: http://tanker.yandex-team.ru/search/?project-id=sport&branch-id=master&keyset-id=football_person_name_BG&key-id=person_1253420_name&doctype=key&text=", 
       "author": "bglover", 
       "change_date": "14:14:53 11.02.2015", 
       "form": "John Smith"
      }, 
      "id": {
       "status": "requires_translation"
      }
     }
    }, 
    "Moscow, 123056": {
     "info": {
      "context": "WORKER:::W-8BEN пример заполнения формы. Форма должна заполняться латиницей", 
      "is_plural": false, 
      "references": ""
     }, 
     "translations": {
      "en": {
       "status": "approved", 
       "translator_comment": "", 
       "author": "bglover", 
       "change_date": "14:15:37 11.02.2015", 
       "form": "London, NW1"
      }, 
      "id": {
       "status": "requires_translation"
      }
     }
    }, 
    "OPENED_disabled": {
     "info": {
      "context": "WORKER:::Статус транзакции", 
      "is_plural": false, 
      "references": ""
     }, 
     "translations": {
      "en": {
       "status": "approved", 
       "translator_comment": "", 
       "author": "bglover", 
       "change_date": "14:16:43 11.02.2015", 
       "form": "Pending"
      }, 
      "id": {
       "status": "requires_translation"
      }
     }
    }, 
    "PENDING_disabled": {
     "info": {
      "context": "WORKER:::Статус транзакции", 
      "is_plural": false, 
      "references": ""
     }, 
     "translations": {
      "en": {
       "status": "approved", 
       "translator_comment": "", 
       "author": "bglover", 
       "change_date": "14:16:49 11.02.2015", 
       "form": "Accepted"
      }, 
      "id": {
       "status": "requires_translation"
      }
     }
    }, 
    "PayPal": {
     "info": {
      "context": "WORKER:::Название платежной системы", 
      "is_plural": false, 
      "references": ""
     }, 
     "translations": {
      "en": {
       "status": "approved", 
       "translator_comment": "", 
       "author": "bglover", 
       "change_date": "18:05:13 01.10.2014", 
       "form": "PayPal"
      }, 
      "id": {
       "status": "requires_translation"
      }
     }
    }, 
    "RUSSIA": {
     "info": {
      "context": "WORKER:::W-8BEN пример заполнения формы. Форма должна заполняться латиницей", 
      "is_plural": false, 
      "references": ""
     }, 
     "translations": {
      "en": {
       "status": "approved", 
       "translator_comment": "\nTranslation source key: http://tanker.yandex-team.ru/search/?project-id=toloka&branch-id=master&keyset-id=main&key-id=%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F&doctype=key&text=", 
       "author": "bglover", 
       "change_date": "14:19:54 11.02.2015", 
       "form": "COUNTRY"
      }, 
      "id": {
       "status": "requires_translation"
      }
     }
    }, 
    "SUCCESS_disabled": {
     "info": {
      "context": "WORKER:::Статус транзакции", 
      "is_plural": false, 
      "references": ""
     }, 
     "translations": {
      "en": {
       "status": "approved", 
       "translator_comment": "", 
       "author": "bglover", 
       "change_date": "14:30:57 11.02.2015", 
       "form": "Complete"
      }, 
      "id": {
       "status": "requires_translation"
      }
     }
    }, 
    "YAMONEY": {
     "info": {
      "context": "WORKER:::Название платежной системы", 
      "is_plural": false, 
      "references": ""
     }, 
     "translations": {
      "en": {
       "status": "approved", 
       "translator_comment": "", 
       "author": "RACE", 
       "change_date": "11:57:54 08.10.2014", 
       "form": "Yandex.Money"
      }, 
      "id": {
       "status": "requires_translation"
      }
     }
    }, 
    "about": {
     "info": {
      "context": "WORKER:::Контент страницы описывающий цели проекта", 
      "is_plural": false, 
      "references": ""
     }, 
     "translations": {
      "en": {
       "status": "approved", 
       "translator_comment": "", 
       "author": "bglover", 
       "change_date": "18:28:15 10.11.2014", 
       "form": "<p>A Toloka is an old Balto-Slavic tradition where villagers would gather together to complete a large task like harvesting, chopping down trees, or building a house or church. We are guided by this same idea. By taking on small tasks, Yandex.Toloka users can solve difficult problems.</p> \n<p>This service offers tasks that a person is best at solving. For instance, people can easily tell if two pictures are identical, whereas a machine cannot. That's what Yandex.Toloka is for - customers needing a human response to a question. Those who want to work can choose tasks that suit them, and get compenstated for doing so.</p>  "
      }, 
      "id": {
       "status": "requires_translation"
      }
     }
    }, 
    "days": {
     "info": {
      "context": "WORKER:::Datepicker", 
      "is_plural": false, 
      "references": ""
     }, 
     "translations": {
      "en": {
       "status": "approved", 
       "translator_comment": "\nTranslation source key: http://tanker.yandex-team.ru/search/?project-id=browser_intl&branch-id=Chromium_38&keyset-id=IDS_PERFORMANCE&key-id=IDS_PERFORMANCE_MONITOR_DAYS_UNIT%2Bnot%2Bis_android&doctype=key&text=", 
       "author": "yorgan", 
       "change_date": "18:57:18 17.12.2014", 
       "form": "days"
      }, 
      "id": {
       "status": "requires_translation"
      }
     }
    }, 
    "faq": {
     "info": {
      "context": "WORKER:::Контент страницы с частыми вопросами", 
      "is_plural": false, 
      "references": ""
     }, 
     "translations": {
      "en": {
       "status": "approved", 
       "translator_comment": "", 
       "author": "l10sha", 
       "change_date": "17:59:34 11.02.2015", 
       "form": "<h4>How can I choose a task?</h4> <p>You can see all the tasks available to you on the main page. There is a short description and rate for each one. Choose a task that's interesting for you and start working on it.</p><h4>What should I do if I've run out of my favorite tasks?</h4><p>They might come back again later. Meanwhile, you may choose another task.</p><h4>There are no available tasks in Russian on Toloka. Can I do assignments in Turkish using a translator?</h4><p>No. Turkish assignments are intended for native speakers of Turkish. If you complete these assignments a low skill level may be assigned to you and your account may be blocked.</p><h4>Can I do Turkish tasks if I know the language but am not a native speaker?</h4><p>Only if you're willing to take the risk. The quality of your work will be evaluated as you fulfill the assignment. If it's determined that your skill level is low, your account will be blocked.</p><h4>I received an unpleasant task which I don't want to complete. What should I do?</h4><p>You can refuse to do the task. If you come across instances of illegal content, please let us know by writing to <a data-pass=\"true\" href=\"mailto:toloka-support@yandex.com\">toloka-support@yandex.com</a>.</p><h4>How can I complete a task if I decide to take a break?</h4><p>After you finish a given task click \"Next\" to go to the task tab.</p><h4>My account is blocked. What should I do?</h4><p>Please contact <a data-pass=\"true\" href=\"mailto:toloka-support@yandex.com\">toloka-support@yandex.com</a>.</p><h4>What should I do if something in the service isn't working properly?</h4><p>Please contact <a data-pass=\"true\" href=\"mailto:toloka-support@yandex.com\">toloka-support@yandex.com</a>.</p><h4>How can I withdraw money?</h4><p>You can withdraw money via the PayPal or Yandex.Money payment systems. Just go to \"My Account\" and do the following:</p> <ul> <li>fill out the W8-BEN financial form;</li> <li>link your Yandex.Toloka account to your electronic wallet in the payment system;</li> <li>send us a request to withdraw funds.</li> </ul> <p>Please note that there will be a commission payment on the withdrawal of funds. In Yandex.Money, the commission amounts to 0.1% of the sum transferred. PayPal takes a commission of 2% of the amount, but no more than $7. The withdrawal of funds can take up to 30 days.</p><h4>I couldn't manage to withdraw my funds. What should I do?</h4><p>There are a few reasons why your transaction might not go through and funds are returned to your Toloka account:<ul><li>Your electronic wallet hasn't been identified. Go through the identification process and try to withdraw money again.</li><li>Your electronic wallet was registered in a country where you can't withdraw money. The payment system PayPal restricts money transfers in a number of countries, including Belarus and Ukraine.</li><li>The W-8BEN form was incorrectly filled out. Check the information on this form.</li><li>The name in your profile doesn't match the name on the W-8BEN form. They need to match.</li><p>If none of these reasons applies to you, write to technical support at <a data-pass=\"true\" href=\"mailto:toloka-support@yandex.com\">toloka-support@yandex.com</a>.</p><h4>What type of electronic wallet should I have in Yandex.Money? </h4> <p>In line with the User Agreement, (https://toloka.yandex.com/terms) you can only withdraw money from identified electronic wallets.</p> <p>If you try to withdraw funds from an anonymous wallet, the payment system cancels the transaction and returns the money to your Toloka account.</p><h4>What type of PayPal account should I have?</h4> <p>To withdraw money using the PayPal payment system the following conditions need to be met:</p><ul><li>The PayPal account should be a personal one. If you try to withdraw money from a corporate account, the payment system will cancel the transaction and the money will be returned to your Toloka account.</li><li>Your PayPal account should be verified.</li><li>Your PayPal email address should be confirmed.</li><li>The account should be registered in a country where PayPal lets you transfer funds. The payment system PayPal restricts money transfers in a number of countries, including Belarus and Ukraine.</li></ul><h4>I was refused payment due to errors in the W-8BEN form, but all information was entered correctly.  What should I do? </h4> <p>Make sure that your profile name matches the name on your W-8BEN form. If they don't, correct this. We also recommend that you check the W-8BEN form again and enter everything as precisely as possible.</p><h4>Can I attach multiple accounts to one electronic wallet?</h4> <p>No. In accordance with the Toloka User Agreement you can only have one account.</p><h4>Can several people use the same account and simultaneously work on tasks from different computers?</h4><p>According to the User Agreement, there can be only one user per account. If other people work using your account, you will be blocked and may be refused payment for services rendered.</p><h4>I've been banned in the system. Can I come back to work with Yandex.Toloka again?</h4><p>No. A user banned within the whole system cannot continue working in Yandex.Toloka under the same login or with the same payment account.</p>"
      }, 
      "id": {
       "status": "requires_translation"
      }
     }
    }, 
    "feedback": {
     "info": {
      "context": "WORKER:::Конент страницы с контактными данными", 
      "is_plural": false, 
      "references": ""
     }, 
     "translations": {
      "en": {
       "status": "approved", 
       "translator_comment": "", 
       "author": "bglover", 
       "change_date": "19:31:26 17.10.2014", 
       "form": "<p>If you have any questions, please write to us at <br><a data-pass=\"true\" href=\"mailto:toloka-support@yandex.com\">toloka-support@yandex.com</a></p>"
      }, 
      "id": {
       "status": "requires_translation"
      }
     }
    }, 
    "footer_address": {
     "info": {
      "context": "Реквизиты Яндекса в подвале страницы", 
      "is_plural": false, 
      "references": ""
     }, 
     "translations": {
      "en": {
       "status": "approved", 
       "translator_comment": "", 
       "author": "RACE", 
       "change_date": "23:56:43 16.10.2014", 
       "form": ""
      }, 
      "id": {
       "status": "requires_translation"
      }
     }
    }, 
    "help": {
     "info": {
      "context": "WORKER:::Контент страницы с помощью по основному функционалу приложения ", 
      "is_plural": false, 
      "references": ""
     }, 
     "translations": {
      "en": {
       "status": "approved", 
       "translator_comment": "", 
       "author": "bglover", 
       "change_date": "14:10:00 20.10.2014", 
       "form": "<p>Yandex.Toloka is a service where requesters and workers meet. Requesters post tasks related to the analysis and evaluation of content on Yandex.Toloka. These tasks must be completed manually. As a worker you can choose any task, complete it, and get compensated for doing so.</p>\n\n\n<h4>Performing tasks</h4>\n\t\t\t\t<p>You may work at any time when there are tasks available for you in Yandex.Toloka, and from any place with internet access. Tasks may be different, but the ultmate purpose of all of them is to make the internet better and to develop machine learning technologies.</p>\n\t\t\t\t<p>To perform a task, you need to:</p>\n\t\t\t\t<ul>\n\t\t\t\t\t<li>choose a task;</li>\n\t\t\t\t\t<li>read through the guidlines to it by clicking the \"i\" information icon;</li>\n\t\t\t\t\t<li>click the \"Take task\" button;</li>\n\t\t\t\t\t<li>complete the task.</li>\n\t\t\t\t</ul>\n\n\t\t\t\t<h4>Guidelines and training tasks</h4>\n \t\t\t\t<p>Every task is accompanied by a description and a short guideline. Please read them before starting the task. If you misunderstand the task and make many mistakes, you will get a low skill level and you risk losing the opportunity to receive these tasks in the future.</p>\n\t\t\t\t<p>Sometimes you might come across training tasks. In this case you can check your understanding of the task.</p>\n\t\t\t\t\n\t\t\t\t<h4>Quality control and skills</h4>\n\t\t\t\t<p>Each Yandex.Toloka worker is assigned skills. After checking the work, a requester will evaluate a worker's skill on a points scale from 0 to 100. The more skills you have and the higher their level, then the more tasks will be available to you. You can choose the most interesting and highly-paid tasks out of them. If you handle a certain task poorly, your skill level rating will be reduced, and with time you will will stop receiving such tasks. The skill system allows us to control the quality of work and offer tasks to people who complete them at the appropriate level.</p>\n\t\t\t\t\n\t\t\t\t <h4>Payment</h4>\n\t\t\t\t<p>The rate for every task is defined by the requester. After completing each task you will see funds transferred to your account on Yandex.Toloka. You may withdraw money via Yandex.Money or PayPal.</p>\n\t\t\t\t<p>Please note that these payment methods will charge a commission for the withdrawal. Yandex.Money will charge 0.1% of the transfer amount. PayPal takes a commission of 2% from the transfer amount, but no more than 7$.</p>\n\t\t\t\t\n\t\t\t\t<h4>Authorization</h4>\n\t\t\t\t<p>Authorization in the system is through Yandex.Passport. Every Yandex.Toloka worker gets a unique login. You can link one wallet to Yandex.Money and one to PayPal. You can withdraw the money you've earned to these wallets.</p>\n\t\t\t\t\n\t\t\t\t<h4>Rejected tasks and banned accounts</h4>\n\t\t\t\t<p>If a task was performed deliberately wrong (for example, it was done at random), a requester in exceptional cases may reject the results and refuse to pay the worker for it. If you do not agree with such a decision, you can challenge it by writing to <a data-pass=\"true\" href=\"mailto:toloka-support@yandex.com\">toloka-support@yandex.com</a>. Yandex.Toloka's support service will act as the arbiter in this situation.</p>\n\t\t\t\t<p>If we see that a worker is not performing tasks manually, we may ban their account in the system and from working with Yandex.Toloka forever.</p>\n\t\t\t\t\n\t\t\t\t<h4>Forum</h4>\n\t\t\t\t<p>A forum has been set up so that you may share experiences with other workers and discuss any questions you might have with requesters. Please note that all messages are moderated.</p>\n\n\n\n\n"
      }, 
      "id": {
       "status": "requires_translation"
      }
     }
    }, 
    "hours": {
     "info": {
      "context": "WORKER:::Datepicker часы сокр.", 
      "is_plural": false, 
      "references": ""
     }, 
     "translations": {
      "en": {
       "status": "approved", 
       "translator_comment": "\nTranslation source key: http://tanker.yandex-team.ru/search/?project-id=webmetro&branch-id=master&keyset-id=route-list-item&key-id=hour-abr&doctype=key&text=", 
       "author": "yorgan", 
       "change_date": "18:57:18 17.12.2014", 
       "form": "hours"
      }, 
      "id": {
       "status": "requires_translation"
      }
     }
    }, 
    "id": {
     "info": {
      "context": "Название колонки", 
      "is_plural": false, 
      "references": ""
     }, 
     "translations": {
      "en": {
       "status": "approved", 
       "translator_comment": "", 
       "author": "bglover", 
       "change_date": "18:05:23 01.10.2014", 
       "form": "id"
      }, 
      "id": {
       "status": "requires_translation"
      }
     }
    }, 
    "terms": {
     "info": {
      "context": "WORKER:::Текст пользовательского соглашения", 
      "is_plural": false, 
      "references": ""
     }, 
     "translations": {
      "en": {
       "status": "approved", 
       "translator_comment": "", 
       "author": "yorgan", 
       "change_date": "19:08:40 17.12.2014", 
       "form": "<h4>TOLOKA TERMS OF USE</h4>\n\n\t\t\t\t\t\t\t\t<p><b>Yandex Inc</b>, a corporation organized and existing under the laws of Delaware, USA, with its registered address at 299 South California Avenue, Suite 200, Palo Alto, CA, 94306, USA (<b>“Yandex”</b>) hereby offers the Internet user registered on the Toloka web site (<b>“User”</b>)  located at: <a data-pass target=\"_blank\" href=\"https://toloka.yandex.com\">https://toloka.yandex.com</a> (<b>“Site”</b>) the opportunity to provide Yandex and the other Yandex group entities on a paid-for basis with services requested by Yandex and any of the other Yandex group entities through the service platform of the Site (<b>“Services”</b>), subject to, and in accordance, with these terms of use (the “Agreement”). <b>“Yandex group entities”</b> shall mean Yandex and all other legal entities enumerated in Exhibit № 8.1. (Legal.Structure) to the Yandex N.V Annual Report For Foreign Private Issuers prepared in accordance with the NASDAQ rules. This Report is available at <a data-pass target=\"_blank\" href=\"http://ir.yandex.com/sec.cfm\">http://ir.yandex.com/sec.cfm</a>.</p>\n\n\t\t\t\t\t\t\t\t<p><b>PLEASE READ CAREFULLY:</b> THIS AGREEMENT UNDER WHICH THE SITE SHALL BE USED AND THE SERVICES SHALL BE PROVIDED BY USER IS A LEGAL AND BINDING AGREEMENT BETWEEN USER AND YANDEX. ACCESS TO THE SITE AND THE PROVISION OF THE SERVICES ARE SUBJECT TO THE TERMS AND CONDITIONS OF THIS AGREEMENT, YANDEX’S PRIVACY POLICY (<a data-pass target=\"_blank\" href=\"http://legal.yandex.com/confidential/\">http://legal.yandex.com/confidential/</a>) AND ANY OTHER APPLICABLE AGREEMENT.  READ THIS AGREEMENT AND THE PRIVACY POLICY CAREFULLY BEFORE USER CLICKS THE “NEXT” BUTTON BELOW.</p>\n\n\t\t\t\t\t\t\t\t<p>BY CLICKING “CONTINUE” BELOW, ACCESSING OR USING THE SITE, PROVIDING THE SERVICES, OR OTHERWISE SIGNIFYING USER’S ACCEPTANCE OF THIS AGREEMENT (INCLUDING THE PRIVACY POLICY), USER REPRESENTS AND WARRANTS THAT (A) USER IS AUTHORIZED TO ENTER THIS AGREEMENT FOR AND ON BEHALF OF ITSELF, AND ARE DOING SO, (B) USER CAN LEGALLY ENTER INTO THIS AGREEMENT AND SATISFY ALL OF THE REQUIREMENTS AND (C) USER HAS READ AND UNDERSTANDS AND AGREE THAT USER SHALL BE BOUND BY THIS AGREEMENT (INCLUDING THE PRIVACY POLICY) AND ALL MODIFICATIONS AND ADDITIONS PROVIDED FOR.  IF USER  DOES NOT AGREE WITH THIS AGREEMENT, CLICK ON THE “CONTINUE” BUTTON BELOW AND THE REGISTRATION PROCESS WILL TERMINATE.</p>\n\n\t\t\t\t\t\t\t\t<p>Yandex reserves the right to update and change, at any time and without notice, this Agreement, its Privacy Policy and all documents incorporated by reference in accordance with Section 6. </p>\n\n\t\t\t\t\t\t\t\t<p>If User has any questions about this Agreement, please contact Yandex at: </p>\n\n\t\t\t\t\t\t\t\t<p>Yandex Inc.<br>\n\t\t\t\t\t\t\t\t2001 Gateway Place, Suite 400W, <br>\n\t\t\t\t\t\t\t\tSan Jose, California, 95110, <br>\n\t\t\t\t\t\t\t\tT: (408) 320-2117<br>\n\t\t\t\t\t\t\t\tF: (408) 320-1821</p>\n\n\t\t\t\t\t\t\t\t<p>In consideration of the covenants and agreements contained herein, and other valuable consideration, the receipt and sufficiency of which are acknowledged, the parties hereby agree as follows:</p> \n\n\t\t\t\t\t\t\t\t<h4>1. General Provisions</h4>\n\n\t\t\t\t\t\t\t\t<p>1.1. User understands and agrees that after beginning to use the Site or any of its separate functions, any data or results associated with any Services and other information provided by User through the Site (<b>“User Data”</b>) may be transferred to and used by any Yandex group entity.</p> \n\n\t\t\t\t\t\t\t\t<p>Yandex may transfer any User Data to any Yandex group entity in the following form: certain real-time, anonymized, non-personal analytical and relevant aggregated network statistics data based on the Services provided by User or in such other form as Yandex may elect, to the extent allowed under applicable law or regulation.</p>\n\n\t\t\t\t\t\t\t\t<p>1.2 User shall (a) comply with all applicable foreign and U.S. federal, state, and local laws, codes, regulations, ordinances and rules, and (b) at its own expense, obtain and arrange for the maintenance in full force and effect of all government approvals, consents, licenses, authorization, declarations, filings and registrations as may be necessary or advisable for use of the Site, the performance of the Services and all of the terms and conditions of this Agreement.</p> \n\n\t\t\t\t\t\t\t\t<p>1.3 User shall pay all costs and charges, including phone charges, internet access charges and telecommunications equipment costs, that User incurs in order to access or use the Site or to provide the Services.</p>\n\n\t\t\t\t\t\t\t\t<p>2. Use of the Site and Its Certain Functions</p>\n\n\t\t\t\t\t\t\t\t<p>2.1. To use the Site and perform the Service, User must be at least 18 years old. If User is not at least 18 years old, Yandex has the right to disregard any Services performed by User and deny payment.</p>\n\n\t\t\t\t\t\t\t\t<h4>2.2. Registration and password. </h4>\n\n\t\t\t\t\t\t\t\t<p>2.2.1. User shall register with the Site and create Toloka account by either: (1) using an existing account at <a data-pass target=\"_blank\" href=\"https://passport.yandex.com\">https://passport.yandex.com</a> (<b>“Yandex account”</b>) or (2) creating a new Yandex account. User may have only one registered account of the Site. User shall not permit any other person to perform Services on behalf of User.</p>\n\n\t\t\t\t\t\t\t\t<p>2.2.2. During the registration, User will be asked to provide Yandex with personally identifiable information including: username, sex, date of birth, location, education, valid e-mail address, knowledge of foreign languages, certain tax information and other required information. User agrees to the collection and use of such personally identifiable information, including audio recordings of User’s voice and video recordings of User’s visual image as part of performing the Services. User represents and warrants that the information User provides shall be authentic, accurate, complete and updated in-time.</p>\n\t\t\t\t\t\t\t\t<p>This information will be used by Yandex (a) to offer assignments that Yandex considers in its sole discretion to be appropriate for User, (b) to enable Yandex to contact User and (c) to provide User with relevant information and payment.</p>\n\t\t\t\t\t\t\t\t<p>If User registers through a Yandex account, User agrees that the account name, first name and surname, phone number and other personal information included therein will be transferred to Yandex and may appear on the Toloka website.</p>\n\n\t\t\t\t\t\t\t\t<p>2.2.3. The username of User’s account must not suggest any affiliation with Yandex, Toloka or any third party (with or without its permission). </p>\n\n\t\t\t\t\t\t\t\t<p>2.2.4 User is solely responsible for keeping the secrecy and security of the password and it’s non-disclosure to any third party and User shall be solely responsible for any action taken under User’s account and password.</p>\n\n\t\t\t\t\t\t\t\t<h4>2.3. Account use.</h4>\n\n\t\t\t\t\t\t\t\t<p>2.3.1. User shall provide all Services to Yandex in accordance with the terms and conditions of this Agreement, the Privacy Policy and the conditions of each particular assignment located on the Site (<b>“Assignment”</b>).</p> \n\n\t\t\t\t\t\t\t\t<p>2.3.2. The Services provided by User shall be of good quality and performed in accordance with the requirements and conditions of the relevant Assignment, including any time limits. The use of any automated methods (scripts, robots, etc.) to perform the Services is forbidden unless otherwise specifically permitted by the Assignment.</p> \n\n\t\t\t\t\t\t\t\t<p>2.3.3 Yandex reserves the right in its sole discretion to deny payment to User for any Services performed for the following reasons: (a) incorrect and/or misleading profile information, including the fact that User is not at least eighteen (18) years old, (b) poor set-up for purposes of performing the Services (e.g., background noise, no audio, poor sound quality, blocked webcam), (c) substandard or incomplete performance of the applicable Assignment as determined by Yandex in its sole discretion (for example, failure to complete all required tasks), (d) Assignments that are not performed in compliance with all applicable requirements and conditions, (e) performance of the Assignment after the expiration of the Assignment period as set by Yandex, or (f) breach of the terms and conditions of this Agreement. </p> \n\n\t\t\t\t\t\t\t\t<p>2.3.4. User is and shall remain an independent contractor in its relationship with any Yandex and other Yandex group entity and shall not be considered to be an employee of any Yandex group entity. User shall have no claim against Yandex or any other Yandex group entity hereunder or otherwise for vacation pay, sick leave, retirement benefits, social security, worker’s compensation, health or disability benefits, unemployment insurance benefits, or employee or other benefits of any kind.</p> \n\n\t\t\t\t\t\t\t\t<p>2.3.5. If User isn’t a legal resident or citizen of the United States, or is otherwise prohibited from providing the Services in the United States, then all Services to be performed under this Agreement shall be performed outside of the United States in accordance with the laws and regulations of the country in which User is providing the Services.</p> \n\n\t\t\t\t\t\t\t\t<p>2.3.6. User shall use the Site only for lawful purposes and in a lawful manner and shall not violate the rights of any Yandex group entity and/or third parties. </p>\n\n\t\t\t\t\t\t\t\t<p>2.3.7. Yandex may (but is in no event obligated to) monitor, pre-moderate, filter and remove any content and results of the Services provided via the Site and investigate any reported violation of Yandex policies, complaints by or about User or take any required action.</p>\n\n\t\t\t\t\t\t\t\t<p>2.3.8. User shall use the Site solely for its intended purpose, including the purposes stated in this Agreement.</p> \n\n\t\t\t\t\t\t\t\t<p>2.3.9. User shall provide to Yandex any information reasonable requested by Yandex in connection with performance of the Services provided by User.</p>\n\n\t\t\t\t\t\t\t\t<h4>3. Payment</h4>\n\n\t\t\t\t\t\t\t\t<p>3.1. If the Services provided by User are of good quality and performed within the required time limits, in accordance with the terms of the relevant Assignment and Yandex accepts the result of such Services, Yandex shall pay User the agreed-upon fees through funds transfer to the Toloka account (<b>“Payment”</b>) within thirty (30) days after completion of the applicable Assignment and acceptance of the results.</p> \n\n\t\t\t\t\t\t\t\t<p>3.1.1. All Payments shall be made in US dollars.</p>\n\n\t\t\t\t\t\t\t\t<p>3.1.2. After transfer of Payment by Yandex to User’s Toloka account, User may withdraw  funds from the Toloka account on details of the corresponding Operator of payment system on condition of passing by the User the identification in the relevant payment system according to the requirements of this payment system’s Operator. Yandex will withdraw funds from the Toloka account not later than 30 (thirty) calendar days from the date of initiation the withdrawal procedure by the User.</p>\n\n\t\t\t\t\t\t\t\t<p>3.1.2.1. For a funds withdrawal from the Toloka account the user is obliged to provide information on the not belonging to the USA  tax jurisdiction by filling the W-8BEN form, and also to fill any other forms and to provide to Yandex other additional information. The user can change at any time data of W-8BEN forms in the Toloka account.</p> \n\n\t\t\t\t\t\t\t\t<p>3.1.2.2. If during rendering services to Yandex the User’s tax status will change and the User will come within the tax jurisdiction of the USA, the User undertakes to notify immediately Yandex about it by e-mail, and the User also undertakes to edit the data of W-8BEN form.</p>\n\n\t\t\t\t\t\t\t\t<p>3.1.2.3. The user understands and agrees that maintenance of data relevance in the filled W-8BEN form is the User's duty, and non-presentation of the relevant data, as well as representation of obviously false information, is exclusive responsibility of the User according to the existing applicable legislation.</p>\n\n\t\t\t\t\t\t\t\t<p>3.1.2.4. The user understands and agrees that at the request of authorities as well as in the cases provided by the applicable legislation the W-8BEN form’s data can be passed to them without any additional permission or the notification of the User.</p>\n\n\t\t\t\t\t\t\t\t<p>3.1.2.5. Pressing the «Send» button in the W-8BEN form, the User confirms that User is duly authorized to provide such information and guarantees the correctness and accuracy of the information provided in the W-8BEN form. Pressing the «Send» button you sign the W-8BEN form electronically.</p>  \n\n\t\t\t\t\t\t\t\t<p>3.1.3. Yandex has at its own discretion the right to limit quantity of the performed tasks to the User within 24-hour period.</p>\n\n\t\t\t\t\t\t\t\t<p>3.2. User shall transfer any funds accumulated in User’s Toloka account to any Payment Operator of the payment system offered by Yandex in Toloka account (<b>“Payment Operator”</b>), in accordance with the terms and conditions, tariffs and rates of Payment Operators. For certain transactions, applicable Payment Operators’ fees on funds withdrawal from the Toloka account and Payment Operator’s fees on transfer funds into the User’s account in payment system may be deducted by Payment Operators.</p>  \n\n\t\t\t\t\t\t\t\t<p>3.3. Yandex shall bear no responsibility for the relationship or any transaction between User and the Payment Operators regarding transfer of User’s funds from User’s Toloka account or otherwise.</p> \n\n\t\t\t\t\t\t\t\t<p>3.4. If User believes that there is any error with respect to any Payment, or if User needs more information about any such Payment, User shall contact Yandex as soon as possible by the support e-mail address published on the Site.  Any error not raised by User within ten (10) days of receipt of Payment shall be deemed waived.</p>  \n\n\t\t\t\t\t\t\t\t<p>3.5. Unless otherwise required by law, Yandex shall not be responsible for withholding taxes with respect to any payments received by User from Yandex and User shall be solely responsible for the determination, collection, payment and reporting of any and all taxes and duties to the appropriate authorities, including without limitation, sales, use, transfer, value added, withholding and other taxes, duties, charges and other required payments (<b>“Taxes”</b>) assessed, incurred or required to be collected, paid or withheld for any reason in connection with any Payment,  request for, or performance of the Services, or  use of the Site, or otherwise in connection with any action, inaction or omission of User or any of User’s affiliates, respective employees, agents, contractors or representatives. </p>\n\n\t\t\t\t\t\t\t\t<p>3.6. User agrees that the Payment to be provided by Yandex for the Services performed by User in accordance with the relevant Assignment is complete and sufficient consideration for User’s Services and any information or Feedback provided.</p>  \n\n\t\t\t\t\t\t\t\t<h4>4. Information</h4>\n\n\t\t\t\t\t\t\t\t<p>4.1. Any personal information provided or communicated by User to Yandex in relation to the use of the Site or the provision of any Services including Users Data, shall be stored and processed by Yandex in compliance with the Privacy Policy. Users Data may also be stored and processed by any other Yandex group entity in accordance with Section 1.1. and User hereby agrees to the transfer of User’s personal information to any other Yandex group entity.</p>\n\t\t\t\t\t\t\t\t<p>Users Data may include, without limitation, the following information: timestamp (relevant date and time of action made, location (geographical data with detail to the city level), age (without the date of birth), education (the education level, the presence/absence of a scientific degree), tax information (Social Security Number, Employer Identification Number) and such other information as Yandex may require or identify to the extent allowed under applicable law or regulation.</p>\n\n\t\t\t\t\t\t\t\t<p>4.2. User may use information or other data acquired from the Site solely to the extent necessary to use the Site and to provide the Services and for no other purpose.</p>\n\n\t\t\t\t\t\t\t\t<p>4.3. User hereby agrees that Yandex may track information on User’s performance of the Services and the Assignments, rate it, collect this information and post it on the Site.</p>\n\n\t\t\t\t\t\t\t\t<h4>5. Intellectual Property Rights</h4>\n\n\t\t\t\t\t\t\t\t<p>5.1. User hereby understands and agrees that all copyrights, patent, trademark, know-how and other intellectual property rights (<b>“Intellectual Property Rights”</b>) in relation to the Site and the Services are owned by Yandex.</p> \n\n\t\t\t\t\t\t\t\t<p>5.2. User agrees that the product of any Services performed by User (the <b>“Work Product”</b>) shall be deemed a \"work made for hire\" for the benefit of Yandex, and all ownership rights, title and interest, including worldwide intellectual property rights, shall vest with Yandex immediately upon User’s performance of any such Service.  All ownership rights, title and interest in any feedback, suggestions, improvements, comments, requests for changes or any other ideas, recommendations or reports provided by User with respect to the Site or the Services (collectively <b>\"Feedback\"</b>) shall vest with Yandex immediately and User hereby assigns and agrees to assign any and all such rights in and to such Feedback to Yandex for no additional consideration. User shall ensure, and shall take all steps reasonably necessary to ensure, that Yandex has all such ownership and other rights.</p>\n\n\t\t\t\t\t\t\t\t<h4>6. Modification, Term and Termination of Agreement</h4>\n\n\t\t\t\t\t\t\t\t<p>6.1. This Agreement, the Privacy Policy and any other related documents may be modified by Yandex unilaterally without any notice. The new version of this Agreement shall become effective at the time it is placed online on the webpage specified herein, unless otherwise provided by the new version of this Agreement. The version of the Terms currently in effect is always located at <a data-pass href=\"https://toloka.yandex.com/terms\">https://toloka.yandex.com/terms</a>. In case Yandex makes any changes to these Terms as provided in this Section to which User does not agree, User must cease using the Site. User’s continued use of the Site or the provision of the Services after any such changes constitutes User’s acceptance of the new Agreement.</p>\n\n\t\t\t\t\t\t\t\t<p>6.2. This Agreement shall remain in effect until terminated in accordance with the terms of this Agreement. </p>\n\n\t\t\t\t\t\t\t\t<p>6.3 This Agreement may be terminated by either party for any reason by sending prior e-mail notice to the other party. Yandex may also block, restrict, disable or suspend User’s access to all or part of the Site or the Services at any time in Yandex's sole discretion, without prior notice or liability to User. </p> \n\n\t\t\t\t\t\t\t\t<h4>7. Disclaimer of Warranties</h4>\n\n\t\t\t\t\t\t\t\t<p>7.1. User hereby understands and agrees that use of the Site and any content is at User’s own risk, and that the Site and content it contains are provided on an “as is” and “as available” basis, without warranties of any kind to the maximum extent allowed by applicable law.</p>\n\n\t\t\t\t\t\t\t\t<p>7.2. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, YANDEX DISCLAIMS ALL WARRANTIES, CONDITIONS, TERMS, REPRESENTATIONS AND UNDERTAKINGS, EXPRESS OR IMPLIED, WHETHER ARISING BY LAW, CUSTOM, PRIOR ORAL OR WRITTEN STATEMENTS BY YANDEX, INCLUDING BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, SATISFACTORY QUALITY, NON-INFRINGEMENT, AND IMPLIED WARRANTIES OR ARISING FROM A COURSE OF DEALING, USAGE, OR TRADE PRACTICE. <em>The foregoing limitations shall apply even if the above-stated warranty fails of its essential purpose.</em></p>  \n\t\t\t\t\t\t\t\t<p>7.3. To the maximum extent allowed by applicable law, Yandex hereby expressly disclaims that the Site and any Payment service will always be available, accessible, uninterrupted, timely, secure, operate without error, or will contain any particular features or functionality. </p>   \n\n\t\t\t\t\t\t\t\t<p>7.4. Yandex does not warrant that the Site or the Server that makes it available will be free of viruses or other harmful components. User agrees to use the Site and any content at User’s own discretion and risk, and shall be solely responsible for any damage to User’s computer, mobile or other device or any loss of data due to such use.</p>\n\n\t\t\t\t\t\t\t\t<p>7.5 YANDEX MAKES NO REPRESENTATIONS OR WARRANTIES REGARDING (1) THE CURRENCY, CORRECTNESS, COMPLETENESS, RELIABILITY, SUITABILITY, AVAILABILITY OR OFFENSIVENESS OF ANY CONTENT,OR (2) ANY THIRD-PARTY PRODUCTS,SERVICES OR CONTENT USER  MAY OBTAIN OR ANY THIRD-PARTY WEBSITE USER MAY ACCESS THROUGH THE SITE.  In addition, in the course of providing the Services, User may have access or be exposed to content of an adult or otherwise of a nature, including pictures or materials (<b>“Offensive Materials”</b>) that User may find offensive.  If any Offensive Materials offend User or if it is illegal to view any such Offensive Materials in User’s community, User’s sole remedy shall be to terminate the related Assignment or this Agreement and Yandex shall have no liability or responsibility for any such Offensive Materials. </p> \n\n\t\t\t\t\t\t\t\t<h4>8. Limitation of Liability</h4>\n\n\t\t\t\t\t\t\t\t<p>8.1. USER AGREES THAT NONE OF YANDEX, ANY OTHER YANDEX GROUP ENTITY OR ANY OF THEIR RESPECTIVE AFFILIATES, OFFICERS, EMPLOYEES OR REPRESENTATIVES (COLLECTIVELY, THE <b>“YANDEX PARTIES”</b>) SHALL BE LIABLE TO USER UNDER ANY SECTION OR SUBJECT MATTER OF THIS AGREEMENT OR UNDER ANY CONTRACT, NEGLIGENCE, STRICT LIABILITY OR OTHER LEGAL OR EQUITABLE THEORY FOR ANY (A)  INDIRECT, INCIDENTAL, CONSEQUENTIAL OR PUNITIVE DAMAGES, LOST PROFITS, COST OF PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES AND WHETHER OR NOT ANY OF THE YANDEX PARTIES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, (B) FOR COST OF PROCUREMENT OF SUBSTITUTE TECHNOLOGY OR SERVICES, OR (C) FOR LOSS OR CORRUPTION OF DATA OR INTERRUPTION OF USE.  THE FOREGOING LIMITATIONS SHALL APPLY EVEN IFUSER’S REMEDIES UNDER THIS AGREEMENT FAIL OF THEIR ESSENTIAL PURPOSE.</p>\n\n\t\t\t\t\t\t\t\t<p>8.2. To the maximum extent allowed by applicable law, the maximum liability of any and all Yandex Parties to User with respect to this Agreement, the Site, any Services or Assignments performed, or any content, shall not exceed the amounts actually paid to User by Yandex in connection with the performance of any Services provided by User.</p>\n\n\t\t\t\t\t\t\t\t<p>8.3. User hereby indemnifies and holds harmless each of the Yandex Parties, against and from any and all allegations, demands, claims, liabilities, damages, fines, penalties or costs of whatever nature (including reasonable attorneys’ fees), and whether by reason of loss of or damage to any property or otherwise from any third party, whether or not occurring during the term hereof or occasioned or contributed to by the negligence of the Yandex Parties, or any of them (except as and to the extent otherwise prohibited by applicable law) (<b>“Claims”</b>), arising out of or in any way connected with  (a) any actual or alleged violation or breach by User of any of the terms and conditions of this Agreement,  (b) the Services provided by User hereunder or any related act or failure to act by User, or (c) any actual or alleged infringement by User of the rights of any person, including without limitation, copyright, patent, trade secret, trade mark, artist rights, rights of attribution, droit moral, privacy, publicity or other intellectual property laws. If any Claim is made or any action or proceeding is brought against the Yandex Parties, or any of them, any such Yandex Party may, by notice to User, require User, at User's expense, to resist such Claim or take over the defense of any such action or proceeding and employ counsel for such purpose, such counsel to be subject to the prior approval of such Yandex Party.  </p>\n\n\t\t\t\t\t\t\t\t<h4>9. Governing Law and Dispute Resolution</h4>\n\n\t\t\t\t\t\t\t\t<p>9.1. This Agreement (including any issues of its validity, performance or termination) shall be governed by and construed in accordance with the laws of state of Delaware, USA, without regard of its conflicts of laws provisions. Any dispute arising out of or in connection with these Terms shall be considered and finally resolved by any state or federal court in the state of Delaware. Notwithstanding the foregoing, nothing in this Agreement shall be construed as preventing Yandex from seeking any injunctive relief (or other analogous measures) from any court of competent jurisdiction.</p>\n\n\t\t\t\t\t\t\t\t<h4>10. Confidentiality</h4>\n\n\t\t\t\t\t\t\t\t<p>10.1 The information that may be provided to User through the Site or as part of the Services is extremely confidential. User understands and agrees that by agreeing to the terms and conditions of this Agreement, User is agreeing to hold all such information confidential. User shall keep in absolute confidence and not to disclose or discuss with anyone, even family members, any information about any Yandex group party, the Site or the Services that User provides.</p>\n\n\t\t\t\t\t\t\t\t<h4>11. Other Provisions</h4>\n\n\t\t\t\t\t\t\t\t<p>11.1. This Agreement, the Privacy Policy and any other documents that may be in effect between the parties, contains the complete understanding and agreement of the parties and supersedes all prior or contemporaneous agreements or understandings, oral or written, relating to the subject matter herein.  This Agreement will be deemed for all purposes to have been drafted by both parties.  In the event of any dispute, therefore, any rule or principle regarding the construction of a contract against the drafter will not apply. Any section headings are for convenience purposes only and will not affect the interpretation of this Agreement. </p>\n\n\t\t\t\t\t\t\t\t<p>11.2. All notices relating to this Agreement shall be posted on the Site or sent to the e-mail address provided by User in connection with the Yandex account or during the registration of the Toloka account. User shall contact Yandex by the support e-mail address published on the Site. E-mail notices are adequate notices and are considered as received in the business day after transmission if properly addressed to the intended party.</p>\n\n\t\t\t\t\t\t\t\t<p>11.2. If any court of law having the jurisdiction to decide on this matter rules that any provision of this Agreement is invalid, then that provision shall be deemed removed from this Agreement without affecting the rest of the terms and conditions of this Agreement, which will continue to be valid and enforceable in full.</p>\n\n\t\t\t\t\t\t\t\t<p>11.3. This Agreement is drafted and shall be construed in the English language. In case of any discrepancy between the English version of this Agreement and a translation, the English version shall prevail.</p>\n\n\t\t\t\t\t\t\t\t<p>11.4 If either party employs an attorney or attorneys to enforce any of the provisions of this Agreement, to protect its interest in any manner arising under this Agreement, or to recover damages for the breach of this Agreement, then the prevailing party in any action shall be entitled to all reasonable costs, damages and expenses, including reasonable attorney's fees, expended or incurred in connection therewith, and in any appeals.</p>\n\n\t\t\t\t\t\t\t\t<p>11.5 Each party recognizes and agrees that the warranty disclaimers and liability and remedy limitations in this Agreement are material bargained for bases of this Agreement and that they have been taken into account and reflected in determining the consideration to be given by each party under this Agreement and in the decision by each party to enter into this Agreement.</p>\n\n\t\t\t\t\t\t\t\t<p>11.6 The rights and obligations of the parties contained in Sections 2.3, 3.3, 3.5, 3.6, 4, 5, 7, 8, 9, 10 and 11 and any rights to payment that have accrued at time of expiration or termination or amounts which are otherwise required to be paid shall survive the expiration or termination of this Agreement.</p>"
      }, 
      "id": {
       "status": "requires_translation"
      }
     }
    }, 
    "© 2008—%s ООО «<a class='link link_minor' target='_blank'>Яндекс</a>»": {
     "info": {
      "context": "Копирайты яндекса в подвале всех страниц", 
      "is_plural": false, 
      "references": ""
     }, 
     "translations": {
      "en": {
       "status": "approved", 
       "translator_comment": "", 
       "author": "RACE", 
       "change_date": "23:58:15 16.10.2014", 
       "form": "© 2014 «<a class='link link_minor' target='_blank'>Yandex</a>»"
      }, 
      "id": {
       "status": "requires_translation"
      }
     }
    }, 
    "Август": {
     "info": {
      "context": "WORKER:::Datepicker", 
      "is_plural": false, 
      "references": ""
     }, 
     "translations": {
      "en": {
       "status": "approved", 
       "translator_comment": "\nTranslation source key: http://tanker.yandex-team.ru/search/?project-id=direct&branch-id=api5_unstable&keyset-id=core&key-id=%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82&doctype=key&text=", 
       "author": "RACE", 
       "change_date": "23:54:29 16.10.2014", 
       "form": "August"
      }, 
      "id": {
       "status": "requires_translation"
      }
     }
    }, 
    "Активные пулы": {
     "info": {
      "context": "Название колонки", 
      "is_plural": false, 
      "references": ""
     }, 
     "translations": {
      "en": {
       "status": "approved", 
       "translator_comment": "", 
       "author": "bglover", 
       "change_date": "18:05:25 01.10.2014", 
       "form": "Active pools"
      }, 
      "id": {
       "status": "requires_translation"
      }
     }
    }, 
    "Активный": {
     "info": {
      "context": "Статус проекта/пула", 
      "is_plural": false, 
      "references": ""
     }, 
     "translations": {
      "en": {
       "status": "approved", 
       "translator_comment": "", 
       "author": "bglover", 
       "change_date": "18:05:29 01.10.2014", 
       "form": "Active"
      }, 
      "id": {
       "status": "requires_translation"
      }
     }
    }, 
    "Английский": {
     "info": {
      "context": "WORKER:::Название языка", 
      "is_plural": false, 
      "references": ""
     }, 
     "translations": {
      "en": {
       "status": "approved", 
       "translator_comment": "", 
       "author": "bglover", 
       "change_date": "18:05:31 01.10.2014", 
       "form": "English"
      }, 
      "id": {
       "status": "requires_translation"
      }
     }
    }, 
    "Антиспам": {
     "info": {
      "context": "Страница заказчика. Ссылка в шапке страницы, ведущая на страницу со статистикой по заблокированным работникам", 
      "is_plural": false, 
      "references": ""
     }, 
     "translations": {
      "en": {
       "status": "approved", 
       "translator_comment": "", 
       "author": "bglover", 
       "change_date": "18:08:02 01.10.2014", 
       "form": "Anti-spam"
      }, 
      "id": {
       "status": "requires_translation"
      }
     }
    }, 
     "translations": {
      "en": {
       "status": "approved", 
       "translator_comment": "", 
       "author": "bglover", 
       "change_date": "13:58:20 11.02.2015", 
       "form": "Money withdrawal request processed"
      }, 
      "id": {
       "status": "requires_translation"
      }
     }
    }
   }, 
   "meta": {
    "languages": [
     "ru", 
     "en", 
     "tr", 
     "id"
    ]
   }
  }
 }
}